<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cloud">#F0F3FA</color>
    <color name="sandy">#F4F6E9</color>
    <color name="jade_green">#D9F0DB</color>
    <color name="blue">#00aecc</color>
    <color name="navy">#53a7d8</color>
    <color name="background">#F2F6FC</color>
    <color name="sh">#2666DE</color>
    <color name="sky_blue">#B7E0FF</color>
    <color name="light_blue">#E2F3FD</color>
    <color name="blue_jeans">#4B89DA</color>
    <color name="aqua">#00C4D4</color>

</resources>