<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="71.87" android:viewportWidth="114.53" android:width="95.6143dp">
      
    <path android:fillColor="#c2e3f7" android:pathData="M46.93,45.79a10,10 0,0 0,15 5.23,16.4 16.4,0 0,0 1.28,7.21 8.26,8.26 0,0 0,5.39 4.68c1.28,0.29 2.75,0.24 3.68,1.16a8.19,8.19 0,0 1,1.07 1.63c1.42,2.17 4.32,2.76 6.91,2.93s5.26,0 6.94,-1.83c0.58,-0.63 1,-1.42 1.61,-2a7.18,7.18 0,0 1,3.61 -1.4c3.4,-0.69 6.87,-1.67 9.48,-3.94s4.13,-6.14 2.74,-9.31a13.3,13.3 0,0 0,5.34 -2.73,10 10,0 0,0 3.53,-5.6 13.19,13.19 0,0 0,-0.53 -8.87c-1.37,-3.64 -4.2,-7.24 -7.9,-8.41a9.52,9.52 0,0 0,-2.77 -12,11.83 11.83,0 0,0 -13.07,0.38c-1.43,-3.21 -1.46,-4.33 -4.2,-6.83a11.13,11.13 0,0 0,-3.87 -2,10.18 10.18,0 0,0 -6.27,-0.22 10.63,10.63 0,0 0,-6.49 4.84,14.38 14.38,0 0,0 -10.37,-7.86 21,21 0,0 0,-13.27 1.76c-2,1.09 -6.64,4.88 -7.63,8.66a17.92,17.92 0,0 0,-16 -0.09,14.33 14.33,0 0,0 -5.82,4.88 9.53,9.53 0,0 0,-1.43 7.34,12.09 12.09,0 0,0 -11.41,5.5 14,14 0,0 0,-0.86 12.82c1.77,4.09 3.65,6.52 7.85,8 -6,5.39 -1,10 -1,10s-2.9,1.44 -1.69,6c0.67,2.54 2.43,2.37 3.32,3.82a3.54,3.54 0,0 0,5.5 0.87,5.78 5.78,0 0,0 1.71,-4.83 14.05,14.05 0,0 0,-1.63 -5c3,-0.89 4.3,-4.34 5.17,-7.35a6.25,6.25 0,0 0,1.76 6.64,3.11 3.11,0 0,0 -2.35,3.22 8.63,8.63 0,0 0,1.48 4,9.18 9.18,0 0,0 2.42,3 3.28,3.28 0,0 0,3.65 0.26,7.78 7.78,0 0,0 1.19,-1.24c0.64,-0.71 1.44,-1.27 2.14,-1.93A11.64,11.64 0,0 0,33.96 54.51c1.62,1.27 4.18,0.67 5.54,-0.88a8,8 0,0 0,1.57 -5.81A5.06,5.06 0,0 0,46.93 45.79Z" android:strokeColor="#0b93e2" android:strokeWidth="1"/>
      
    <path android:fillColor="#c2e3f7" android:pathData="M42.84,63.21a2.28,2.28 0,0 0,0.87 2.5,2.07 2.07,0 0,0 2.59,-0.3 4.77,4.77 0,0 0,2.11 0.71,1.84 1.84,0 0,0 1.8,-1.08 2.73,2.73 0,0 0,-0.46 -2.15,1.85 1.85,0 0,0 1.43,-1.45 2.1,2.1 0,0 0,0.05 -1.24,2.19 2.19,0 0,0 -1.65,-1.34 5.22,5.22 0,0 0,-4.3 1.06,4.47 4.47,0 0,0 -1.37,1.71C43.6,62.2 43.04,62.51 42.84,63.21Z" android:strokeColor="#0b93e2" android:strokeWidth="1"/>
      
    <path android:fillColor="#c2e3f7" android:pathData="M39.6,64.82a1.64,1.64 0,0 0,-0.15 0.91,1.13 1.13,0 0,0 0,0.41 1,1 0,0 0,0.58 0.47,1.49 1.49,0 0,0 1.66,-0.2 1.12,1.12 0,0 0,0.25 -0.47A1.33,1.33 0,0 0,39.6 64.82Z" android:strokeColor="#0b93e2" android:strokeWidth="1"/>
      
    <path android:fillColor="#00000000" android:pathData="M62.01,51.15a8.38,8.38 0,0 0,13.32 -6.27,9.05 9.05,0 0,0 7.87,-2.34c2,-2.07 2.36,-5.65 0.46,-7.76A6.64,6.64 0,0 0,87.27 32.51a7.54,7.54 0,0 0,1.72 -6.57,5.53 5.53,0 0,0 -5,-4.2" android:strokeColor="#0b93e2" android:strokeLineCap="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M21.1,53.19a4.65,4.65 0,0 1,-4 -7.88,6.93 6.93,0 0,1 -1.75,-11.24" android:strokeColor="#0b93e2" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    
</vector>
