<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="70.87" android:viewportWidth="49.59" android:width="41.983913dp">
      
    <path android:fillColor="#c2e3f7" android:pathData="M11.2,61.79a20.81,20.81 0,0 0,28.76 -30c0,0.45 0.06,0.9 0.06,1.35a18.11,18.11 0,0 1,-0.93 5.65,2.09 2.09,0 0,1 -4.07,-0.41A55.46,55.46 0,0 0,31.79 25.59h0a66.74,66.74 0,0 0,-6.49 -12.86c-1,-1.47 -2,-2.83 -3,-4.08 0.08,0.84 0.13,1.66 0.13,2.45a19.94,19.94 0,0 1,-2.12 9.11,30.49 30.49,0 0,1 -4.82,6.73h0c-3.32,3.67 -6.83,6.88 -9,11.14a21.52,21.52 0,0 0,-2.33 10.19c0,0.25 0,0.5 0,0.77a15.57,15.57 0,0 0,0.9 3.26,2 2,0 0,1 0.12,1.13A20.15,20.15 0,0 0,11.2 61.79ZM22.73,28.85c0.33,-1.16 0.64,-2.4 0.9,-3.76 7.07,10.58 16.52,22.69 10.37,34.38 -0.13,0.26 -0.27,0.52 -0.42,0.77l-0.21,0.34 -0.12,0.19c-0.16,0.25 -0.32,0.51 -0.49,0.76h-0.08a11,11 0,0 1,-19.4 -5.17c-0.09,-0.22 -0.17,-0.45 -0.25,-0.68C11.13,44.62 19.79,35.17 22.73,28.85Z"/>
      
    <path android:fillColor="#0b93e2" android:pathData="M12.41,24.14c-3.08,3.45 -7,6.92 -9.61,12a25.73,25.73 0,0 0,-2.8 12.11c0,0.42 0,0.82 0,1.19l0,0.16a2.93,2.93 0,0 0,0.05 0.29,1.74 1.74,0 0,0 0,0.51 24,24 0,0 0,8.38 14.58,25 25,0 1,0 30.9,-39.27h0l0,0 -0.05,0a23.46,23.46 0,0 0,-2.18 -1.57,2.05 2.05,0 0,0 -1.56,-0.25A70.63,70.63 0,0 0,28.79 10.43a42.93,42.93 0,0 0,-8.69 -10,2.1 2.1,0 0,0 -3.3,2.28 27.94,27.94 0,0 1,1.47 8.37,15.75 15.75,0 0,1 -1.67,7.23A26.29,26.29 0,0 1,12.41 24.14ZM20.35,20.21a19.94,19.94 0,0 0,2.12 -9.11c0,-0.79 0,-1.61 -0.13,-2.45 1,1.25 2,2.61 3,4.08A66.74,66.74 0,0 1,31.79 25.59h0A55.46,55.46 0,0 1,35.02 38.43a2.09,2.09 0,0 0,4.07 0.41,18.11 18.11,0 0,0 0.93,-5.65c0,-0.45 0,-0.9 -0.06,-1.35a20.81,20.81 0,0 1,-28.76 30,20.15 20.15,0 0,1 -6,-8.36 2,2 0,0 0,-0.12 -1.13,15.57 15.57,0 0,1 -0.9,-3.26c0,-0.27 0,-0.52 0,-0.77a21.52,21.52 0,0 1,2.33 -10.19c2.18,-4.26 5.69,-7.47 9,-11.14h0A30.49,30.49 0,0 0,20.35 20.21Z"/>
      
    <path android:fillColor="#0b93e2" android:pathData="M22.73,28.85c-2.91,6.32 -11.6,15.77 -9.7,26.83 0.08,0.23 0.16,0.46 0.25,0.68a11,11 0,0 0,19.4 5.17L32.79,61.53c0.17,-0.25 0.33,-0.51 0.49,-0.76l0.12,-0.19 0.21,-0.34c0.15,-0.25 0.29,-0.51 0.42,-0.77 6.15,-11.69 -3.3,-23.8 -10.37,-34.38C23.37,26.43 23.06,27.69 22.73,28.85Z"/>
    
</vector>
