<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="70.87" android:viewportWidth="72.69" android:width="61.540848dp">
      
    <path android:fillColor="#fff" android:pathData="M12.27,1.6a3.82,3.82 0,1 1,-3.85 3.81A3.85,3.85 0,0 1,12.27 1.6Z"/>
      
    <path android:fillColor="#fff" android:pathData="M50.45,63.11a3.08,3.08 0,1 1,-3.11 3.08A3.06,3.06 0,0 1,50.45 63.11Z"/>
      
    <path android:fillColor="#3190ce" android:pathData="M56.16,6.64a1.57,1.57 0,0 1,0.5 1.11,1.32 1.32,0 0,1 -0.5,1.11 1.61,1.61 0,0 1,-1.12 0.49,1.64 1.64,0 0,1 -1.61,-1.6 1.32,1.32 0,0 1,0.5 -1.11,1.88 1.88,0 0,1 1.11,-0.49A1.61,1.61 0,0 1,56.16 6.64Z"/>
      
    <path android:fillColor="#3190ce" android:pathData="M28.21,5.17a1.56,1.56 0,0 1,0.49 1.1,1.34 1.34,0 0,1 -0.49,1.11 1.59,1.59 0,0 1,-1.12 0.49,1.64 1.64,0 0,1 -1.62,-1.6 1.32,1.32 0,0 1,0.5 -1.1,1.57 1.57,0 0,1 1.12,-0.5A1.23,1.23 0,0 1,28.21 5.17Z"/>
      
    <path android:fillColor="#3190ce" android:pathData="M25.1,60.51a1.57,1.57 0,0 1,0.5 1.11,1.35 1.35,0 0,1 -0.5,1.11 1.61,1.61 0,0 1,-1.12 0.49,1.63 1.63,0 0,1 -1.61,-1.6 1.34,1.34 0,0 1,0.49 -1.11,1.57 1.57,0 0,1 1.12,-0.49A1.36,1.36 0,0 1,25.1 60.51Z"/>
      
    <path android:fillColor="#3190ce" android:pathData="M12.27,10.83a5.42,5.42 0,1 1,5.47 -5.42A5.5,5.5 0,0 1,12.27 10.83ZM12.27,3.2a2.34,2.34 0,1 0,2.36 2.34A2.27,2.27 0,0 0,12.27 3.2Z"/>
      
    <path android:fillColor="#3190ce" android:pathData="M50.45,70.86a4.68,4.68 0,1 1,0 -9.35,4.59 4.59,0 0,1 4.59,4.68A4.67,4.67 0,0 1,50.45 70.86ZM50.45,64.71a1.6,1.6 0,1 0,1.61 1.6A1.73,1.73 0,0 0,50.45 64.71Z"/>
      
    <path android:fillColor="#c3e3f7" android:pathData="M24.27,55.24a15.31,15.31 0,0 1,-7.46 2,14.94 14.94,0 0,1 -15,-14.89c0,-7.63 10.06,-15.87 15.16,-23.87a94.92,94.92 0,0 0,5.84 7.63c-2.61,3.57 -5.72,8.37 -6,12.8v2.21a18.22,18.22 0,0 0,2.24 7.75,6.64 6.64,0 0,1 0.5,1A19,19 0,0 0,24.27 55.24Z"/>
      
    <path android:fillColor="#c3e3f7" android:pathData="M71.2,42.32a15,15 0,0 1,-22.49 12.92,19.29 19.29,0 0,0 7.58,-15.5 13.81,13.81 0,0 0,-1.25 -5.54,39.78 39.78,0 0,0 -4.72,-8 76,76 0,0 0,5.84 -7.75C61.13,26.33 71.2,34.82 71.2,42.32Z"/>
      
    <path android:fillColor="#c3e3f7" android:pathData="M56.16,40.97a19.66,19.66 0,0 1,-19.75 18.33A19.93,19.93 0,0 1,16.77 42.81a16.11,16.11 0,0 1,0 -5.41c1.62,-9.23 13.67,-19.44 19.64,-29.16 6.33,10.09 19.5,21.41 19.75,31A7.59,7.59 0,0 1,56.16 40.97Z"/>
      
    <path android:fillColor="#3190ce" android:pathData="M56.16,58.81a16.85,16.85 0,0 1,-8.32 -2.22A1.56,1.56 0,0 1,47.27 54.51a1.59,1.59 0,0 1,2.11 -0.61,14 14,0 0,0 6.71,1.72 13.51,13.51 0,0 0,13.54 -13.41c0,-6.15 -8.32,-13.9 -13.42,-21 -1.36,2 -3,3.81 -4.72,5.91a1.7,1.7 0,0 1,-2.23 0.24,1.54 1.54,0 0,1 -0.25,-2.21 81,81 0,0 0,5.71 -7.51,1.44 1.44,0 0,1 1.37,-0.74h0a1.74,1.74 0,0 1,1.37 0.74,81.63 81.63,0 0,0 6,7.88c4.6,5.53 9.32,11.31 9.32,16.85A16.55,16.55 0,0 1,56.16 58.81Z"/>
      
    <path android:fillColor="#3190ce" android:pathData="M16.65,58.81a16.57,16.57 0,0 1,-16.65 -16.49c0,-5.54 4.72,-11.19 9.2,-16.61a67.4,67.4 0,0 0,6.08 -8,1.44 1.44,0 0,1 1.37,-0.73h0a1.73,1.73 0,0 1,1.37 0.73,74.6 74.6,0 0,0 5.71,7.51 1.56,1.56 0,0 1,-0.25 2.21,1.59 1.59,0 0,1 -2.23,-0.24c-1.74,-2.22 -3.36,-4.06 -4.6,-5.91 -5.22,7.26 -13.54,14.77 -13.54,21a13.51,13.51 0,0 0,13.54 13.41,13.92 13.92,0 0,0 6.71,-1.72 1.6,1.6 0,0 1,2.11 0.61,1.58 1.58,0 0,1 -0.62,2.1A16.6,16.6 0,0 1,16.65 58.81Z"/>
      
    <path android:fillColor="#3190ce" android:pathData="M36.41,60.9a21.27,21.27 0,0 1,-21.37 -19.81,15.66 15.66,0 0,1 0.24,-4.31c2.12,-9.71 13.8,-19.56 19.76,-29.15a1.43,1.43 0,0 1,1.37 -0.74h0a1.7,1.7 0,0 1,1.36 0.74c5.47,8.61 15.78,18 18.89,26.82 0.37,1.1 0.62,2.09 0.75,2.58s0,0 0.12,0.86a18.29,18.29 0,0 1,-0.12 5.17,23.94 23.94,0 0,1 -0.63,2.83A21.14,21.14 0,0 1,36.41 60.9ZM36.41,57.82A18.22,18.22 0,0 0,54.27 43.43a15.17,15.17 0,0 0,0.37 -4.43,3.51 3.51,0 0,0 -0.12,-0.74c-0.13,-0.61 -0.25,-1.11 -0.5,-2 -2.36,-7.75 -11.8,-16.73 -17.64,-25.1 -5,7.14 -12.06,14 -15.91,20.92v0.12a19.13,19.13 0,0 0,-2.36 6.77v2.09a24.8,24.8 0,0 0,0.37 2.59A18.3,18.3 0,0 0,36.41 57.82Z"/>
      
    <path android:fillColor="#3190ce" android:pathData="M36.41,51.67a14.09,14.09 0,0 1,-14.17 -14,1.62 1.62,0 0,1 3.23,0 11,11 0,0 0,11.06 10.95,1.54 1.54,0 1,1 -0.12,3.07Z"/>
    
</vector>
