<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="70.87" android:viewportWidth="34.56" android:width="29.259207dp">
      
    <path android:fillColor="#0b93e2" android:pathData="M20.52,3.74a1.46,1.46 0,1 0,1.45 1.45A1.45,1.45 0,0 0,20.52 3.74Z"/>
      
    <path android:fillColor="#0b93e2" android:pathData="M14.28,48.82v0.9a10.49,10.49 0,1 1,-6.09 -0.24v-0.66a11.24,11.24 0,1 0,6.09 0Z"/>
      
    <path android:fillColor="#0b93e2" android:pathData="M8.18,4.17a2.93,2.93 0,0 1,2.93 -2.92h0.26a2.92,2.92 0,0 1,2.92 2.92L14.29,49.02a4.23,4.23 0,0 1,1.25 0.64L15.54,4.17a4.17,4.17 0,0 0,-4.17 -4.17h-0.26a4.18,4.18 0,0 0,-4.18 4.17v45.36a4.78,4.78 0,0 1,1.25 -0.54Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M11.14,35.51c-1.23,0 -2.23,0.64 -2.23,1.43v25.35c0,0.79 1,1.42 2.23,1.42h0.19c1.23,0 2.23,-0.63 2.23,-1.42L13.56,36.94c0,-0.79 -1,-1.43 -2.23,-1.43Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M10.77,50.66a8.81,8.81 0,1 0,8.8 8.81A8.8,8.8 0,0 0,10.77 50.66ZM3.31,62.02a3.08,3.08 0,0 1,-0.47 -1.64h1.57a4.19,4.19 0,0 0,0.35 1.64ZM4.36,59.47h-1.67a8.37,8.37 0,0 1,6.67 -8C4.67,53.17 4.36,59.47 4.36,59.47Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,47.27a0.58,0.58 0,0 1,-0.57 0.57L2.52,47.84a0.58,0.58 0,0 1,-0.57 -0.57h0a0.58,0.58 0,0 1,0.57 -0.58h2.72a0.58,0.58 0,0 1,0.57 0.58Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,2.66a0.58,0.58 0,0 1,-0.57 0.58L2.52,3.24a0.58,0.58 0,0 1,-0.57 -0.58h0a0.58,0.58 0,0 1,0.57 -0.57h2.72a0.58,0.58 0,0 1,0.57 0.57Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,16.02c0,0.32 -0.13,0.58 -0.29,0.58h-1.35c-0.16,0 -0.29,-0.26 -0.29,-0.58h0c0,-0.31 0.13,-0.57 0.29,-0.57L5.52,15.45c0.16,0 0.29,0.26 0.29,0.57Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,11.58c0,0.32 -0.13,0.58 -0.29,0.58h-1.35c-0.16,0 -0.29,-0.26 -0.29,-0.58h0c0,-0.31 0.13,-0.57 0.29,-0.57L5.52,11.01c0.16,0 0.29,0.26 0.29,0.57Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,7.12c0,0.32 -0.13,0.58 -0.29,0.58h-1.35c-0.16,0 -0.29,-0.26 -0.29,-0.58h0c0,-0.31 0.13,-0.57 0.29,-0.57L5.52,6.55c0.16,0 0.29,0.26 0.29,0.57Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,29.43c0,0.31 -0.13,0.57 -0.29,0.57h-1.35c-0.16,0 -0.29,-0.26 -0.29,-0.57h0c0,-0.32 0.13,-0.58 0.29,-0.58L5.52,28.85c0.16,0 0.29,0.26 0.29,0.58Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,25.02a0.58,0.58 0,0 1,-0.57 0.57L2.52,25.59a0.58,0.58 0,0 1,-0.57 -0.57h0a0.58,0.58 0,0 1,0.57 -0.58h2.72a0.58,0.58 0,0 1,0.57 0.58Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,20.51c0,0.31 -0.13,0.57 -0.29,0.57h-1.35c-0.16,0 -0.29,-0.26 -0.29,-0.57h0c0,-0.32 0.13,-0.58 0.29,-0.58L5.52,19.93c0.16,0 0.29,0.26 0.29,0.58Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,42.81c0,0.31 -0.13,0.57 -0.29,0.57h-1.35c-0.16,0 -0.29,-0.26 -0.29,-0.57h0c0,-0.32 0.13,-0.58 0.29,-0.58L5.52,42.23c0.16,0 0.29,0.26 0.29,0.58Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,38.35c0,0.31 -0.13,0.57 -0.29,0.57h-1.35c-0.16,0 -0.29,-0.26 -0.29,-0.57h0c0,-0.32 0.13,-0.58 0.29,-0.58L5.52,37.77c0.16,0 0.29,0.26 0.29,0.58Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M5.82,33.89c0,0.31 -0.13,0.57 -0.29,0.57h-1.35c-0.16,0 -0.29,-0.26 -0.29,-0.57h0c0,-0.32 0.13,-0.58 0.29,-0.58L5.52,33.31c0.16,0 0.29,0.26 0.29,0.58Z"/>
      
    <path android:fillColor="#2962ff" android:pathData="M34.21,11.9a1.15,1.15 0,0 0,-0.84 -0.35,1 1,0 0,0 -0.83,0.34 3.14,3.14 0,0 0,-0.44 0.88,3.5 3.5,0 0,1 -1.23,1.72 3.38,3.38 0,0 1,-2 0.59,3.44 3.44,0 0,1 -1.91,-0.52 3.34,3.34 0,0 1,-1.26 -1.57,6.69 6.69,0 0,1 -0.44,-2.63 5.79,5.79 0,0 1,1 -3.65,3.25 3.25,0 0,1 2.7,-1.29 3.12,3.12 0,0 1,1.79 0.5,4.2 4.2,0 0,1 1.26,1.51 3.66,3.66 0,0 0,0.59 0.86,1.13 1.13,0 0,0 0.79,0.25 1.09,1.09 0,0 0,0.81 -0.36,1.2 1.2,0 0,0 0.33,-0.84 3.17,3.17 0,0 0,-0.69 -1.82,5.22 5.22,0 0,0 -2,-1.63 6.44,6.44 0,0 0,-2.93 -0.65,6.8 6.8,0 0,0 -2.55,0.48 6,6 0,0 0,-2.08 1.4,6.1 6.1,0 0,0 -1.36,2.22 8.37,8.37 0,0 0,-0.48 2.93,8.87 8.87,0 0,0 0.19,1.9 7.64,7.64 0,0 0,0.57 1.69,6.37 6.37,0 0,0 0.92,1.43 5.56,5.56 0,0 0,1.31 1.14,5.93 5.93,0 0,0 1.6,0.63 8.47,8.47 0,0 0,2 0.2,6.31 6.31,0 0,0 2.48,-0.45 5,5 0,0 0,1.75 -1.18,5.13 5.13,0 0,0 1,-1.48 3.63,3.63 0,0 0,0.31 -1.4A1.12,1.12 0,0 0,34.21 11.9ZM26.43,16.31h0a4.14,4.14 0,0 1,-2.56 -2.41,8.07 8.07,0 0,1 -0.38,-6.57 5.77,5.77 0,0 1,4.67 -3.58,0.3 0.3,0 0,1 0.32,0.29 0.31,0.31 0,0 1,-0.29 0.33,5.2 5.2,0 0,0 -4.15,3.22 7.5,7.5 0,0 0,0.38 6,3.54 3.54,0 0,0 2.13,2.09 0.31,0.31 0,0 1,-0.07 0.62Z"/>
    
</vector>
